---
swagger: "2.0"
info:
  description: "An API to connect to the Smart Kegerator Liquid Intelligence tool."
  version: "1.0.0"
  title: "Smart Kegerator"
host: "dxliquidintel.azurewebsites.net"
basePath: "/api"
tags:
- name: "kegs"
  description: "Everything about kegs and beer"
- name: "pour"
  description: "Data on pour activity"
- name: "user"
  description: "Operations about user"
schemes:
- "https"
security:
- UserSecurity: []
paths:
  /kegs:
    get:
      tags:
      - "kegs"
      summary: "Get Kegs"
      description: "Returns a list of all registered kegs in the liquied intelligence\
        \ database"
      operationId: "kegsGET"
      parameters: []
      responses:
        200:
          description: "list of kegs"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/inline_response_200"
      security:
      - UserSecurity: []
      x-swagger-router-controller: "Kegs"
  /currentkeg:
    get:
      tags:
      - "kegs"
      summary: "Get current kegs"
      description: "Used to see all current kegs on the tap"
      operationId: "currentkegGET"
      parameters: []
      responses:
        200:
          description: "list of current kegs"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/inline_response_200_1"
      security:
      - UserSecurity: []
      x-swagger-router-controller: "Kegs"
  /currentkeg/{id}:
    get:
      tags:
      - "kegs"
      summary: "Gets information on specified tap"
      description: "Returns the keg on the Tap ID specified"
      operationId: "currentkegIdGET"
      parameters:
      - name: "id"
        in: "path"
        description: "The tapid"
        required: true
        type: "string"
      responses:
        200:
          description: "list of current kegs"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/inline_response_200_1"
        404:
          description: "The tap does not exists"
      security:
      - UserSecurity: []
      x-swagger-router-controller: "Kegs"
  /activity:
    get:
      tags:
      - "pour"
      summary: "See all pour activities"
      description: "A session is defined by an instance that a user has scanned their\
        \ badge and poured a beer. You can see information on each session including\
        \ the time of pouring as well as the pour amount and beer selected. You see\
        \ descriptive information on both the user and the beer"
      operationId: "activityGET"
      parameters: []
      responses:
        200:
          description: "list of pour activities and associated data"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/inline_response_200_2"
      security:
      - UserSecurity: []
      x-swagger-router-controller: "Pour"
  /ispersonvalid/{id}:
    get:
      tags:
      - "user"
      summary: "Find out if specified user is valid"
      description: "Tells you if person is valid user of the keg"
      operationId: "ispersonvalidIdGET"
      parameters:
      - name: "id"
        in: "path"
        description: "The specific users cardid"
        required: true
        type: "string"
      responses:
        200:
          description: "tells you if user is valid"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/inline_response_200_3"
        404:
          description: "The user is not found"
      security:
      - UserSecurity: []
      x-swagger-router-controller: "User"
  /validpeople:
    get:
      tags:
      - "user"
      summary: "Information on specified user"
      description: "Get information on a specific registered user"
      operationId: "validpeopleGET"
      parameters: []
      responses:
        200:
          description: "information on specified user"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/inline_response_200_4"
        404:
          description: "The user is not found"
      security:
      - UserSecurity: []
      x-swagger-router-controller: "User"
  /validpeople/{id}:
    get:
      tags:
      - "user"
      summary: "Information on specified user"
      description: "Get information on a specific registered user"
      operationId: "validpeopleIdGET"
      parameters:
      - name: "id"
        in: "path"
        description: "The specific users cardid"
        required: true
        type: "string"
      responses:
        200:
          description: "information on specified user"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/inline_response_200_4"
        404:
          description: "The user is not found"
      security:
      - UserSecurity: []
      x-swagger-router-controller: "User"
securityDefinitions:
  UserSecurity:
    type: "basic"
definitions:
  inline_response_200_1:
    properties:
      TapID:
        type: "integer"
      KegID:
        type: "integer"
      InstallDate:
        type: "string"
      KegSize:
        type: "integer"
      CurrentVolume:
        type: "integer"
      Name:
        type: "string"
      Brewery:
        type: "string"
      BeerType:
        type: "string"
      ABV:
        type: "number"
      IBU:
        type: "number"
      BeerDescription:
        type: "string"
      UntappdId:
        type: "integer"
      imagePath:
        type: "string"
  inline_response_200:
    properties:
      KegID:
        type: "integer"
      Name:
        type: "string"
      Brewery:
        type: "string"
      BeerType:
        type: "string"
      ABV:
        type: "number"
      IBU:
        type: "number"
      BeerDescription:
        type: "string"
      UntappdId:
        type: "string"
      imagePath:
        type: "string"
  inline_response_200_2:
    properties:
      SessionID:
        type: "integer"
      PourTime:
        type: "string"
      PourAmount:
        type: "integer"
      BeerName:
        type: "string"
      Brewery:
        type: "string"
      BeerType:
        type: "string"
      ABV:
        type: "number"
      IBU:
        type: "number"
      BeerDescription:
        type: "string"
      UntappdId:
        type: "integer"
      BeerImagePath:
        type: "string"
      PersonnelNumber:
        type: "integer"
      Alias:
        type: "string"
      FullName:
        type: "string"
      UntappdCheckinID:
        type: "integer"
      UntappdBadgeName:
        type: "integer"
      UntappdBadgeImageURL:
        type: "string"
  inline_response_200_3:
    properties:
      PersonnelNumber:
        type: "integer"
      Valid:
        type: "boolean"
      FullName:
        type: "string"
  inline_response_200_4:
    properties:
      PersonnelNumber:
        type: "integer"
      Valid:
        type: "boolean"
      FullName:
        type: "string"
      CardId:
        type: "boolean"
